# mimetype

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/phatedeveloper/demo/: DemoApplication.java  MimeType.java
src/main/java/com/phatedeveloper/demo/controllers/: JwtAuthenticationController.java  MimeTypeRestController.java
src/main/java/com/phatedeveloper/demo/dto/: MimeTypeDTO.java  MimeTypeValidationDTO.java
src/main/java/com/phatedeveloper/demo/mapper/: MimeTypeValidationMapper.java
src/main/java/com/phatedeveloper/demo/models/: ApplicationUser.java  MimeType.java  MimeTypeValidation.java  UserSave.java
src/main/java/com/phatedeveloper/demo/repositories/: MimeTypeRepository.java  UserRepository.java
src/main/java/com/phatedeveloper/demo/security/: JWTAuthenticationEntryPoint.java  JWTRequest.java  JWTRequestFilter.java  JWTResponse.java  JWTUserDetailsService.java  JWTUtils.java  WebSecurityConfig.java
src/main/java/com/phatedeveloper/demo/service/: MimeTypeService.java
src/main/java/com/phatedeveloper/demo/service/impl/: MimeTypeServiceImpl.java
src/main/resources/: application-demo.properties  application-dev.properties  application.properties  data.sql
src/test/java/com/phatedeveloper/demo/: DemoApplicationTests.java
src/test/java/com/phatedeveloper/demo/services/: MimeTypeServiceImplTest.java
