spring.profiles.active=@spring.profiles.active@

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

jwt.secret=very_secret_secret
jwt.token.issuer=Demo_Application
